<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <title>404 ERROR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="FLS,FutureLeaderSummit,Universitas Diponegoro,hackaton,revealthesun,undip,FLSundip,FLS2022"
        name="keywords">
    <meta
        content="One of the greatest event is finally back! Prepare yourself and get ready to be part of FLS 2022~! Be there or be square."
        name="description">
    <meta property="og:title" content="FLS 2022">
    <meta property="og:image" content="../assets/img/LOGO-FLSmed.png">
    <meta property="og:description"
        content="One of the greatest event is finally back! Prepare yourself and get ready to be part of FLS 2022~! Be there or be square.">
    <meta name="title" content="FLS 2022">
    <meta name="description"
        content="One of the greatest event is finally back! Prepare yourself and get ready to be part of FLS 2022~! Be there or be square.">
    <!-- Favicons -->
    <link href="../assets/img/logo_icx.png" rel="icon">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- css here -->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/animate.css">

    <!-- Local CSS -->
    <style>
        /* --------------------
      Default css
----------------------- */

        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

        /* font mohol */
        @font-face {
            font-family: 'moholregular';
            src: url(../fonts/mohol-regular-webfont.woff) format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", sans-serif;
            font-weight: normal;
            font-style: normal;
            color: #fff;
            background-image: url("../assets/img/banner/bg_cdon.png");
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        a:focus,
        input:focus,
        textarea:focus,
        button:focus {
            text-decoration: none;
            outline: none;
        }

        a:focus,
        a:hover {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "moholregular", sans-serif;
            font-weight: 600;
            color: #fff;
            margin: 0px;
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 36px;
        }

        h3 {
            font-size: 28px;
        }

        h4 {
            font-size: 22px;
        }

        h5 {
            font-size: 18px;
        }

        h6 {
            font-size: 16px;
        }

        ul,
        ol {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin: 0px;
        }

        /* --------------------
      Default css
----------------------- */

        .ComingSoon {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            align-items: center;
            display: flex;
        }

        .ComingSoon .container {
            margin: 0 auto;
            text-align: center;
        }

        .single-logo {
            padding-right: 10px;
            width: 70px;
            height: 70px;
            margin-bottom: 50px;
        }

        .bawah {
            margin-top: 5px
        }

        @media (max-width: 540px) {
            .single-logo {
                width: 50px;
                height: 50px;
                margin-bottom: 50px;
            }

            .container {
                width: 290px;
            }
        }

        p {
            font-size: 18px;
            color: #fff;
        }

        @media (max-width: 360px) {
            p {
                font-size: 10px;
            }
        }

        @media (min-width: 361px) and (max-width: 540px) {
            p {
                font-size: 12px;
            }
        }

        @media (min-width: 541px) and (max-width: 768px) {
            p {
                font-size: 14px;
            }
        }

        @media (min-width: 769px) and (max-width: 1280px) {
            p {
                font-size: 14px;
            }
        }

        h1 {
            margin-top: 10px;
            font-weight: 600;
            text-transform: uppercase;
        }

        li {
            margin-top: 30px;
            display: inline-block;
            font-size: 24px;
            list-style-type: none;
            text-transform: lowercase;
            padding: 24px;
            font-weight: 600;
        }

        li span {
            font-family: "Work Sans", sans-serif;
            display: block;
            font-size: 64px;
        }

        @media (max-width: 360px) {
            h1 {
                font-size: 22px;
                margin-top: 2.5px;
            }

            li {
                font-size: 12px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 3px;
                margin-top: 25px;
            }

            .pisah {
                margin-left: 80px;
                margin-right: 100px;
            }

            li span {
                font-size: 40px;
            }
        }

        @media (min-width: 361px) and (max-width: 540px) {
            h1 {
                font-size: 28px;
                margin-top: 5px;
            }

            li {
                font-size: 16px;
                padding: 5px;
                margin-top: 25px;
            }

            .pisah {
                margin-left: 80px;
                margin-right: 100px;
            }

            li span {
                font-size: 48px;
            }
        }

        @media (min-width: 541px) and (max-width: 768px) {
            h1 {
                font-size: 40px;
            }

            li {
                font-size: 18px;
                padding: 10px;
                margin-top: 30px;
            }

            li span {
                font-size: 44px;
            }
        }

        @media (min-width: 769px) and (max-width: 1280px) {
            h1 {
                font-size: 36px;
            }

            li {
                font-size: 16px;
                padding: 10px;
                margin-top: 30px;
            }

            li span {
                font-size: 48px;
            }
        }

        .main-btn {
            display: inline-block;
            font-weight: 700;
            text-align: center;
            white-space: nowrap;
            padding: 0 36px;
            width: 250px;
            font-size: 18px;
            line-height: 50px;
            background-color: #fff;
            -webkit-transition: all 0.4s ease-out 0s;
            -moz-transition: all 0.4s ease-out 0s;
            -ms-transition: all 0.4s ease-out 0s;
            -o-transition: all 0.4s ease-out 0s;
            transition: all 0.4s ease-out 0s;
            position: relative;
            text-transform: capitalize;
        }

        @media (max-width: 360px) {
            .main-btn {
                font-size: 10px;
                margin-bottom: 10px;
                padding: 0 10px;
                line-height: 30px;
                width: 120px;
            }
        }

        @media (min-width: 361px) and (max-width: 540px) {
            .main-btn {
                font-size: 12px;
                margin-bottom: 10px;
                padding: 0 10px;
                line-height: 40px;
                width: 150px;
            }
        }

        @media (min-width: 541px) and (max-width: 768px) {
            .main-btn {
                font-size: 14px;
                margin-right: 10px;
                padding: 0 10px;
                line-height: 40px;
                width: 150px;
            }
        }

        @media (min-width: 769px) and (max-width: 1280px) {
            .main-btn {
                font-size: 14px;
                line-height: 40px;
                margin-right: 10px;
                padding: 0 10px;
                width: 200px;
            }
        }

        .rounded-one {
            background-color: #fff;
            text-decoration: none;

        }

        .rounded-one:hover {
            border: 2px solid #fff;
            background-color: transparent;
            color: #fff;
        }

        .rounded-buttons .main-btn {
            border-radius: 50px;
        }

        .tombol {
            margin-top: 15px;
        }

        @media (min-width: 360px) and (max-width: 540px) {
            .tombol {
                margin-top: 50px;
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <!-- ComingSoon start -->
    <section class="ComingSoon">
        <div class="container mt-lg-5">
            <p>One of the <span style="font-weight: 600">greatest</span> event is back!</p>
            <h1 id="headline">Future Leader Summit 2022</h1>
            <div id="countdown">
                <ul>
                    <li class="pisah">Days<span id="days"></span></li>
                    <li>Hours<span id="hours"></span></li>
                    <li>Minutes<span id="minutes"></span></li>
                    <li>Seconds<span id="seconds"></span></li>
                </ul>
            </div>
            <div class="tombol">
                <ul class="slider-btn rounded-buttons">
                    <li><a class="main-btn rounded-one" target="_blank"
                            href="https://calendar.google.com/event?action=TEMPLATE&tmeid=MmFwZWx1M2poZ2s2MDE5OWNoMW81czlpanVfMjAyMjA3MjcgamFzb25hbGhpbGFsMTBAbQ&tmsrc=jasonalhilal10%40gmail.com&scp=ALL">Add
                            To Calendar</a></li>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ComingSoon end -->

    <script>
        (
            function () {
                const second = 1000,
                    minute = second * 60,
                    hour = minute * 60,
                    day = hour * 24;

                let birthday = "Jul 27, 2022 21:00:00",
                    countDown = new Date(birthday).getTime(),
                    x = setInterval(function () {

                        let now = new Date().getTime(),
                            distance = countDown - now;

                        document.getElementById("days").innerText = Math.floor(distance / (day)),
                            document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                            document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (
                                minute)),
                            document.getElementById("seconds").innerText = Math.floor((distance % (minute)) /
                                second);

                        //do something later when date is reached
                        if (distance < 0) {
                            let headline = document.getElementById("headline"),
                                countdown = document.getElementById("countdown"),
                                content = document.getElementById("content");

                            clearInterval(x);
                        }
                    }, 0)
            }()
        );

        function myFunction() {
            var copyText = document.getElementById("myInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
            alert("Copied the text: " + copyText.value);
        }
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/wow.js"></script>
</body>

</html>