body {
	padding-right: 0 !important;
	color: #fff;
}
.section-title {
	font-weight: bold;
	font-size: 3rem;
	text-align: center;
	background: linear-gradient(178.18deg, #fd749b -13.56%, #281ac8 158.3%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.section-title::after {
	content: "";
	display: block;
	width: 50px;
	height: 4px;
	border-radius: 1.5rem;
	background: #fd749b;
	margin: 0 auto;
	margin-top: 0.5rem;
}

/* NAVBAR */
.header-area .main-header .menu-wrapper .main-menu.main__event ul li a {
	color: #333;
}

.header-area .main-header .menu-wrapper .main-menu.main__event ul li:hover > a {
	color: #fd749b;
}

/* HERO */
.slider-bg-hero {
	background-image: url("../../assets/img/main_event/bg-hero.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.slider-bg-hero .box {
	position: absolute;
	z-index: 2;
	background-image: url("../../assets/img/main_event/box.png");
	bottom: -2rem;
	left: 4rem;
}

.hero-title {
	font-size: 5rem;
	font-weight: 700;
	color: #fff;
	line-height: 1.2;
	text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.5);
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 2rem;
	background: linear-gradient(
		90deg,
		rgba(231, 124, 125, 1) 0%,
		rgba(159, 145, 226, 1) 50%,
		rgba(50, 205, 186, 1) 100%
	);
	border-radius: 80px;
	padding: 0.5rem 2rem;
}

.slider-area.main__event .card {
	display: flex;
	padding: 4rem 0;
	justify-content: center;
	align-items: center;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
	.hero-title {
		border-radius: 40px;
		font-size: 65px;
		line-height: 1.3;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-title {
		font-size: 55px;
		line-height: 1.2;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero-title {
		margin-bottom: 10px;
	}
	.hero-title {
		font-size: 45px;
		line-height: 1.2;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.hero-title {
		font-size: 29px;
	}
}

@media (max-width: 575px) {
	.hero-title {
		font-size: 40px !important;
		padding: 1rem;
		margin: 1rem 0;
	}
	.slider-bg-hero .box {
		display: none;
	}
	.slider-area .single-slider {
		margin-bottom: 100px;
	}
}

/* MAIN ROOM */
.main-room .card-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
	justify-content: center;
	gap: 2rem;
	margin-top: 3rem;
}

.main-room .card-wrapper .card > button {
	border: none;
	background: none;
	cursor: pointer;
	height: 100%;
}

.main-room .card {
	max-width: 400px;
	border-radius: 12px;
	transition: all 0.2s ease-in-out;
	border: none;
	height: 300px;
}

.main-room .card:hover {
	opacity: 0.8;
}

.main-room .card > img {
	object-fit: cover;
	object-position: center;
	height: 175px;
	border-radius: 12px 12px 0 0;
}

.main-room .card .card-body {
	border-radius: 0 0 12px 12px;
	height: 125px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal.fade.show#modal_room {
	padding-right: 0 !important;
}

.main-room-modal .modal-body {
	padding: 0 1rem;
}
.main-room-modal .modal-description {
	background-color: #fff;
	padding: 1rem 2rem;
	border-radius: 40px;
}

.modal-content {
	padding-bottom: 1rem;
}

.modal {
	overflow: hidden !important;
}

.modal-dialog {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 950px !important;
	height: 100%;
}

/* RESPONSIVE */
/* @media screen and (min-width: 1024px) {
	.img-hero {
		transform: translateX(1rem);
	}
	.hero-content {
		padding-top: 5rem;
		height: 80vh;
	}
	.slick-current::before {
		width: 500px;
		height: 750px;
	}
	.merch-wrapper {
		transform: translateX(-10%);
	}
}

@media screen and (max-width: 1024px) {
	.merchandise,
	.bundling {
		min-height: min-content;
	}
	.bg-hero {
		min-height: 80vh;
	}
}

@media screen and (max-width: 578px) {
	* {
		font-size: 12px;
	}
} */
